programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um número: ")
		leia (numero)

		se(numero % 2 ==0){
			escreva("O número ", numero, " é PAR")
		}
			senao{
			escreva("O numero ", numero, " é ÍMPAR") 	
			}
		se (numero > 0){
			escreva(" e POSITIVO")
		}
		senao{
			escreva(" e NEGATIVO")
		}
	}
}
/*Crie o diagrama e um programa que leia um número e imprima
uma mensagem dizendo se ele é par ou impar e se ele é
positivo ou negativo./*
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */