programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite sua idade")
		leia (idade)
	
		se (idade >= 18){
		escreva("maior de idade")	
		}
		senao se (idade >= 1 e idade <=17){
			escreva("Maior de idade")
		}
		senao{
			escreva("Idade inválida")	
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */